annotations:
  artifacthub.io/changes: |
    - Changed - Update snapscheduler to 1.2.0
    - Changed - Switched operator base container to distroless
    - Fixed - Update metrics Service port to properly expose metrics
  artifacthub.io/crds: |
    - kind: SnapshotSchedule
      version: v1
      name: snapshotschedule.snapscheduler.backube
      displayName: Snapshot schedule
      description: Defines a schedule for automated volume snapshots
  artifacthub.io/license: AGPL-3.0-or-later
  artifacthub.io/operator: "true"
  artifacthub.io/operatorCapabilities: Seamless Upgrades
apiVersion: v2
appVersion: 1.2.0
description: An operator to take scheduled snapshots of Kubernetes persistent volumes
home: https://backube.github.io/snapscheduler/
icon: https://raw.githubusercontent.com/backube/snapscheduler/master/docs/media/snapscheduler.svg?sanitize=true
keywords:
- csi
- scheduler
- snapshot
- storage
kubeVersion: ^1.13.0-0
maintainers:
- email: jstrunk@redhat.com
  name: John Strunk
  url: https://github.com/JohnStrunk
name: snapscheduler
sources:
- https://github.com/backube/snapscheduler
type: application
version: 1.3.0
