apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-ingress
  # annotations:
  #   nginx.ingress.kubernetes.io/rewrite-target: /
  namespace: argocd
spec:
  ingressClassName: nginx
  rules:
  - host: "argocd-dev.ap-northeast-2.switchboard.pro"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: argocd-server
            port:
              number: 80

# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: elastic-ingress
#   namespace: elastic  # ingress 적용되는 네임스페이스 지정
# spec:
#   rules:
#   - host: elastic-kr-dev.switchboard.pro
#     http:
#       paths:
#         - path: /
#           backend:
#             serviceName: elasticsearch-master
#             servicePort: 9200
#         # - path: /kr/grafana
#         #   backend:
#         #     serviceName: vanilla-service
#         #     servicePort: 80