apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ac-db
parameters:
  fsType: xfs  ## ext4 등 FileType 선택 가능 
  mirrorCount: "1"  ## Volume mirror 1 or 2 or 3 copy(최대 3) 설정 가능 
  perfTier: ac-db-20k-500m 
provisioner: dcx.csi.diamanti.com  # Diamanti 자체 CSI 제공 
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true  ## Volume 용량 확장 가능
