apiVersion: v1
appVersion: 1.13.0
description: A Helm chart to install litmus infra components on Kubernetes
home: https://litmuschaos.io
icon: https://raw.githubusercontent.com/litmuschaos/icons/master/litmus.png
keywords:
- chaos-engineering
- resiliency
- kubernetes
maintainers:
- email: karthik.s@mayadata.io
  name: ksatchit
- email: chandan.kumar@mayadata.io
  name: chandankumar4
name: litmus
sources:
- https://github.com/litmuschaos/litmus
version: 1.13.2
