apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: daily-3am-delete-eslog
spec:
  schedule: "56 5 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: ubuntu-curl
            image: 886632063643.dkr.ecr.ap-northeast-2.amazonaws.com/ubuntu-curl:0.2
            command: ["/usr/bin/bash"]
            args:
              - "-c"
              - "/ES-DeleteOldFiles.sh"
          restartPolicy: OnFailure