# 평문으로 password 입력 가능

apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: tekton
  annotations:
    tekton.dev/docker-0: https://172.17.16.182:5050
type: kubernetes.io/basic-auth
stringData:
  username: jerry
  password: Diamanti1!
